<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1183</width>
    <height>683</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QFrame" name="d_browse_frame">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>10</number>
      </property>
      <property name="leftMargin">
       <number>25</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Source Directory:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="directory_name"/>
      </item>
      <item>
       <widget class="QPushButton" name="btn_browse">
        <property name="text">
         <string>browse</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <property name="spacing">
      <number>2</number>
     </property>
     <property name="leftMargin">
      <number>25</number>
     </property>
     <item>
      <widget class="QFrame" name="d_browse_frame_2">
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <property name="spacing">
         <number>10</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>Output Directory:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="directory_name_output"/>
        </item>
        <item>
         <widget class="QPushButton" name="btn_browse_output">
          <property name="text">
           <string>browse</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_13">
       <property name="styleSheet">
        <string notr="true">font: italic;
color: rgb(191, 191, 191);</string>
       </property>
       <property name="text">
        <string>Optional.  Leave blank to Rename (Overwrite!) existing files.</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>5</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="label_6">
     <property name="styleSheet">
      <string notr="true">font: italic;
color: rgb(191, 191, 191);</string>
     </property>
     <property name="text">
      <string>Operations are perfomed sequentially, top to bottom. View final names in right box below.  Guano MD element 'Original Filename' is populated (or overwritten) with the original file name on renaming.</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <widget class="QCheckBox" name="chk_auto_rename">
       <property name="text">
        <string>NABat Auto Correct</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_7">
       <property name="styleSheet">
        <string notr="true">font: italic;
color: rgb(191, 191, 191);</string>
       </property>
       <property name="text">
        <string>Remove content in square brackets, Replace non-letters and numbers with underscores, Remove duplicate underscores, Remove non-digit prefixes, Remove trailing counts (_001) .</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QCheckBox" name="chk_replace">
       <property name="text">
        <string>String Replace   </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="replace_from">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>with</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="replace_to">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="chk_use_re">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Use RE</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_8">
       <property name="styleSheet">
        <string notr="true">font: italic;
color: rgb(191, 191, 191);</string>
       </property>
       <property name="text">
        <string>Replace specific text with something, or leave second box empty to delete.  Use RE option to use regular expressions.</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QCheckBox" name="chk_replace2">
       <property name="text">
        <string>String Replace 2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="replace_from2">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>with</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="replace_to2">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="chk_use_re2">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Use RE</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_9">
       <property name="styleSheet">
        <string notr="true">font: italic;
color: rgb(191, 191, 191);</string>
       </property>
       <property name="text">
        <string>Replace specific text with something, or leave second box empty to delete.  Use RE option to use regular expressions.</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QCheckBox" name="chk_folderGRTS">
       <property name="text">
        <string>GRTS ID is:   </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="grts_txt">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>200</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>or</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="grts_folder">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Parent Folder</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="grts_folder2x">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Parent Folder 2x</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="grts_folder3x">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Parent Folder 3x</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_10">
       <property name="styleSheet">
        <string notr="true">font: italic;
color: rgb(191, 191, 191);</string>
       </property>
       <property name="text">
        <string>Specify a GRTS ID.  Last three underscore separated elements are retained.</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QCheckBox" name="chk_sitename_folder">
       <property name="text">
        <string>Site Name is:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="site_text">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>200</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>or</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="site_folder">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Parent Folder</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="site_folder2x">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Parent Folder 2x</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="site_folder3x">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Parent Folder 3x</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_11">
       <property name="styleSheet">
        <string notr="true">font: italic;
color: rgb(191, 191, 191);</string>
       </property>
       <property name="text">
        <string>Specify a Site Name.  First and last two underscore separated elements are retained.</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Original</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QTreeView" name="treeview_original"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Renamed</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QTreeView" name="treeview_changed"/>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QProgressBar" name="progressBar">
       <property name="value">
        <number>24</number>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btn_save">
       <property name="text">
        <string>Rename Files</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_10">
     <item>
      <widget class="QProgressBar" name="progressBar_tarball">
       <property name="value">
        <number>24</number>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_6">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btn_tarball">
       <property name="text">
        <string>Create tarball</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
